{
  "scripts": {
    "server:refresh": "cd server && ./gradlew --refresh-dependencies",
    "server:build": "cd server && ./gradlew build",
    "server:run": "cd server && ./gradlew bootRun",
    "server:test": "cd server && ./gradlew test"
  }
}
